def checkio(str_number, radix):
    """szamvaltos moka"""

    #dictionary for ABC
    mapping = {'A': 10,
               'B':11,
               'C':12,
               'D':13,
               'E':14,
               'F':15,
               'G':16,
               'H':17,
               'I':18,
               'J':19,
               'K':20,
               'L':21,
               'M':22,
               'N':23,
               'O':24,
               'P':25,
               'Q':26,
               'R':27,
               'S':28,
               'T':29,
               'U':30,
               'V':31,
               'W':32,
               'X':33,
               'Y':34,
               'Z':35
                   }

    original_number = list(str(str_number))[::-1]
    exponent = 0
    sum_str_number = 0

    for i in original_number:
       if i in mapping:
           i = mapping[i]
       if int(i) >= int(radix):
           return -1
       summend = int(i) * int(radix) ** exponent
       sum_str_number += summend
       exponent += 1

    return sum_str_number
